{
  "name": "paillier-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "bigint-conversion": "^2.4.1",
    "ethers": "^6.6.0",
    "hardhat": "^2.15.0",
    "paillier-bigint": "^3.4.1"
  }
}
